@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
*,::before,::after{ margin: 0; box-sizing: border-box;}
a{ text-decoration: none;}
ul{ list-style: none; padding: 0;}
label{ display: inline-block;}
img{ vertical-align: bottom;}
:disabled{ cursor: not-allowed;}
button{ padding: 0; cursor: pointer;}
.img-resp{ max-width: 100%; height: auto;}



:root{
    font-size: 15px;    
    --ff: "Montserrat", sans-serif;
    --rob: roboto, sans-serif;
    --kus: "Kaushan Script", cursive;
    --grad: linear-gradient(#f38181e6,#fce38ae6);
}

.kus{ font-family: var(--kus);}

body{
    font: 16px/1.3 var(--ff);
}

.container{
    max-width: 1200px;
    margin: auto;
    padding-inline: 1rem;
}

.row{
    display: flex;
    flex-flow: row wrap;   
    margin-inline: -1rem; 
}

[class^="col-"]{ flex: 1 0 auto; padding-inline: 1rem; }

.col-1{ flex-basis: 8.33%; max-width: 8.33%; }
.col-2{ flex-basis: 16.66%; max-width: 16.66%;}
.col-3{ flex-basis: 25%; max-width: 25%; }
.col-4{ flex-basis: 33.33%; max-width: 33.33%; }
.col-6{ flex-basis: 50%; max-width: 50%; }
.col-8{ flex-basis: 66.66%; max-width: 66.66%; }
.col-9{ flex-basis: 75%; max-width: 75%; }
.flex{ display: flex;}
.justify-content-space-between{ justify-content: space-between; }
.justify-content-center{ justify-content: center; }
.justify-content-right{ justify-content: right; }
.align-items-center{ align-items: center;}


/* CUSTOM */
.wrap-1{ background: url(../img/bg1.webp) no-repeat center top/cover; color: #fff; }
header{ padding-block: 2rem;}
.wrap-1 h1 a{ font-size: 30px;}
.wrap-1 a{ display: inline-block; color: inherit;}
.wrap-1 .flex a{ display: inline-block; text-transform: uppercase; color: inherit; font-size: 14px; border-bottom: 3px solid transparent; padding: 1rem 0;}
.wrap-1 li{ margin-inline: 2rem; }
.wrap-1 .flex a.active{ border-bottom-color: #fce38a; }
.wrap-1 a.active{ color: #fce38a; }
.wrap-1 .nav li{ margin: 0;}
.wrap-1 .nav li:first-child{ margin-right: 40px;}

.banner{ padding: 170px 0 30px 0; text-align: center;}
.sep{ height: 3px; width: 60px; margin: 40px auto; background: #f38181;}
.banner .sep{ background: #fce38a;}
.banner .kus{ font-size: 72px;}
.banner h2{ font-size: 10rem; letter-spacing: -10px; line-height: 0.93; margin-top: 40px;}
.banner a{ display: inline-block; width: 160px; border: 3px solid; color: inherit; line-height: 34px; font-size: 14px; }
.pager{ margin-top: 155px; text-align: left;}
.progress{ height: 3px; background: #fff; margin-bottom: 25px; position: relative;}
.pager-text{ font-size: 18px;}
.pager-text b{ font-size: 24px;}
.progress.active::before{ content: '';  position: absolute; left: 0; top: 0; bottom: 0; width: 0; background: #f38181; animation: prog 5s linear 1; }
.progress.active::before{ content: '';  position: absolute; left: 0; top: 0; bottom: 0; width: 0; background: #f38181; animation: prog 5s linear 1; }
@keyframes prog {0%{ width: 0;}100%{ width: 100%;}}


.wrap-2{ padding: 90px 0; text-align: center; }
section .kus{ font-size: 24px;}
section h2{ font-size: 30px;}
p{ font: 15px/24px var(--rob); color: #999;}
.story{ margin-top: 90px; position: relative; }
.over{ position: absolute; inset: 0; background: var(--grad); color: #fff; opacity: 0; visibility: hidden; transition: 0.4s; }
.over .grid{ display: grid; place-items: center; height: 100%;}
.over .grid b{ display: block;}
.story:hover .over{ opacity: 1; visibility: visible; transform: translate(-10px, -10px); box-shadow: 10px 10px #95e1d3; }




.wrap-3{ background: #95e1d3; text-align: center; color: #fff; padding: 40px 0; }
.facts{ margin: 40px 0;}
.facts b{ font-size: 72px;}
.facts small{ display: block; font-size: 14px;}



.wrap-4{ padding: 90px 0; text-align: center; }
.grid{ display: grid; grid-template-columns: repeat(3, 1fr); gap: 1px 0; background: #e5e5e5;}
.services{ background: #fff; padding: 3rem 1rem;}
.services-text{ text-align: left; }
.services-text h3{ font-size: 14px; color: #333;}



.wrap-5{ padding: 90px 0 0 0; text-align: center; background: url(../img/bg2.webp) no-repeat center top/cover;  }
.iphone{ transform: translate(-86px, 56px); }

/* resp */
@media screen and (max-width:1220px){
    :root{ font-size: 13px; }
}

@media screen and (max-width:980px){
    .col-t-6{ flex-basis: 50%; max-width: 50%; }
    .col-t-12{flex-basis: 100%; max-width: 100%; }
    .wrap-1 li{ margin-inline: 1rem}
    .banner h2{ font-size: 8rem; letter-spacing: -5px;}
    .grid{ grid-template-columns: repeat(2, 1fr);}
}

@media screen and (max-width:767px){
    :root{ font-size: 12px; }
    .col-m-6{ flex-basis: 50%; max-width: 50%; }
    .collapse{ display: none;}
    .banner{ padding-top: 30px;}
    .pager{ margin-top: 50px;}
    .ipad{ width: 50%; height: auto; }
    .iphone{ width: 25%; height: auto; }
}
@media screen and (max-width:460px){
    .col-p-6{ flex-basis: 50%; max-width: 50%; }
    .col-p-12{flex-basis: 100%; max-width: 100%; }
    .banner .kus{ font-size: 40px;}
    .banner h2{ font-size: 5rem; letter-spacing: -3px}
    .grid{ grid-template-columns: repeat(1, 1fr);}
    .iphone{ transform: translate(-20px, 56px); }
}